<!doctype html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Mehmet Karagöz &middot; Mehmet tagline
    
  </title>

  <link rel="stylesheet" href="//mhmtkrgz.github.io/mehmetkaragoz/public/css/poole.css">
  <link rel="stylesheet" href="//mhmtkrgz.github.io/mehmetkaragoz/public/css/syntax.css">
  <link rel="stylesheet" href="//mhmtkrgz.github.io/mehmetkaragoz/public/css/hyde.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="shortcut icon" href="//mhmtkrgz.github.io/mehmetkaragoz/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="//mhmtkrgz.github.io/mehmetkaragoz/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar">
    <div class="sidebar-about">
      <h1>
        <a href="/mehmetkaragoz">
          Mehmet Karagöz
        </a>
      </h1>
      <p class="lead">my personal blog</p>
    </div>

    <nav class="sidebar-nav">
      
        <a class="sidebar-nav-item active" href="//mhmtkrgz.github.io/mehmetkaragoz/">Home</a>
      
        <a class="sidebar-nav-item" href="//mhmtkrgz.github.io/mehmetkaragoz/about.html">About</a>
      
        <a class="sidebar-nav-item" href="//mhmtkrgz.github.io/mehmetkaragoz/blog.html">Blog</a>
      
      <a class="sidebar-nav-item" target="_blank" href="https://github.com/mhmtkrgz">GitHub</a>
    </nav>

    <p style="position: fixed; bottom: 1rem; text-align: center">&copy; 2020. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">Home</h1>
  

</div>

    </div>

  </body>
</html>
